<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP3Tagger/MainWindow.cs">
    <Files>
      <File FileName="MP3Tagger/MainWindow.cs" Line="547" Column="47" />
      <File FileName="MP3Tagger/SongDetail.cs" Line="12" Column="1" />
      <File FileName="MP3Tagger/TreeViewData.cs" Line="16" Column="28" />
      <File FileName="MP3Tagger/TAGBase.cs" Line="184" Column="19" />
      <File FileName="MP3Tagger/SongList.cs" Line="54" Column="13" />
      <File FileName="MP3Tagger/TAGID3v2.cs" Line="182" Column="54" />
      <File FileName="MP3Tagger/TAGID3v1.cs" Line="214" Column="54" />
      <File FileName="MP3Tagger/Song.cs" Line="37" Column="29" />
      <File FileName="MP3Tagger/TagWidget.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="113" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="89" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="98" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAGBase.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MP3Tagger/TAG2Frame.cs" line="188" offsetX="453" offsetY="3740" expression="dataBytes" liveUpdate="False" />
    <Watch file="MP3Tagger/MainWindow.cs" line="61" offsetX="460" offsetY="1140" expression="MP3List" liveUpdate="False" />
    <Watch file="MP3Tagger/TreeViewData.cs" line="63" offsetX="474" offsetY="900" expression="values" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>