<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP3Tagger/SongDetail.cs">
    <Files>
      <File FileName="MP3Tagger/MainWindow.cs" Line="91" Column="28" />
      <File FileName="MP3Tagger/Main.cs" Line="8" Column="3" />
      <File FileName="MP3Tagger/SongDetail.cs" Line="51" Column="3" />
      <File FileName="MP3Tagger/TreeViewData.cs" Line="58" Column="5" />
      <File FileName="MP3Tagger/TagWidget.cs" Line="12" Column="21" />
      <File FileName="MP3Tagger/TAGBase.cs" Line="32" Column="3" />
      <File FileName="MP3Tagger/SongList.cs" Line="9" Column="36" />
      <File FileName="MP3Tagger/TAG2Frame.cs" Line="14" Column="3" />
      <File FileName="MP3Tagger/TAGID3v2.cs" Line="215" Column="3" />
      <File FileName="MP3Tagger/Song.cs" Line="10" Column="6" />
      <File FileName="MP3Tagger/ProgressEvent.cs" Line="1" Column="1" />
      <File FileName="MP3Tagger/TAGID3v1.cs" Line="136" Column="34" />
      <File FileName="MP3Tagger/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MP3Tagger/Logger.cs" Line="1" Column="1" />
      <File FileName="MP3Tagger/ProgressBarWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="113" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="89" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAG2Frame.cs" line="98" />
      <Breakpoint file="/mnt/data/Develop/Source/mono/MP3Tagger/MP3Tagger/TAGBase.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MP3Tagger/TAG2Frame.cs" line="188" offsetX="453" offsetY="3740" expression="dataBytes" liveUpdate="False" />
    <Watch file="MP3Tagger/MainWindow.cs" line="61" offsetX="460" offsetY="1140" expression="MP3List" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>