<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MP3Tagger.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1053 720">
    <action-group name="Default">
      <action id="SeznamMP3Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Seznam MP3</property>
        <property name="ShortLabel" translatable="yes">Seznam MP3</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="StockId">gtk-edit</property>
        <signal name="Activated" handler="OnEditActionActivated" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close </property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="selectMultipleAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Edit multi</property>
        <property name="ShortLabel" translatable="yes">Edit multi</property>
        <property name="StockId">gtk-dnd-multiple</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnDndMultipleActionActivated" />
      </action>
      <action id="selectSingleAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Edit single</property>
        <property name="ShortLabel" translatable="yes">Edit single</property>
        <property name="StockId">gtk-dnd</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnSelectSingleActionActivated" />
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Next</property>
        <property name="ShortLabel" translatable="yes">Next</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnGoForwardActionActivated" />
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Previous</property>
        <property name="ShortLabel" translatable="yes">Previous</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnGoBackActionActivated" />
      </action>
      <action id="editingModeAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Edit cells</property>
        <property name="ShortLabel" translatable="yes">Edit Cells</property>
        <property name="StockId">gtk-index</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnEditingModeActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add</property>
        <property name="ShortLabel" translatable="yes">Add</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddActionActivated" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnRemoveActionActivated" />
      </action>
      <action id="changeLanguageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Language</property>
        <property name="ShortLabel" translatable="yes">Language</property>
        <property name="StockId">gtk-select-font</property>
        <signal name="Activated" handler="OnChangeLanguageActionActivated" />
      </action>
      <action id="selectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select</property>
        <property name="ShortLabel" translatable="yes">Select</property>
        <property name="StockId">gtk-select-all</property>
        <signal name="Activated" handler="OnSelectActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MP3 Tagger</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="WidthRequest">1000</property>
            <property name="HeightRequest">600</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="tree">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelID3v1Tree">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">TAG 1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="tree2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelID3v2Tree">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">TAG 2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">4</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="mainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="mainToolbar" type="Toolbar">
              <node type="Toolitem" action="addAction" />
              <node type="Toolitem" action="removeAction" />
              <node type="Separator" />
              <node type="Toolitem" action="editAction" />
              <node type="Separator" />
              <node type="Toolitem" action="goBackAction" />
              <node type="Toolitem" action="goForwardAction" />
              <node type="Separator" />
              <node type="Toolitem" action="selectSingleAction" />
              <node type="Toolitem" action="selectMultipleAction" />
              <node type="Toolitem" action="editingModeAction" />
              <node type="Separator" />
              <node type="Toolitem" action="selectAction" />
              <node type="Separator" />
              <node type="Toolitem" action="changeLanguageAction" />
              <node type="Separator" />
              <node type="Toolitem" action="saveAction" />
              <node type="Separator" />
              <node type="Toolitem" action="closeAction" />
            </node>
          </widget>
          <packing>
            <property name="X">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MP3Tagger.ProgressBarWindow" design-size="400 99">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Please wait ...</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HeightRequest">50</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ProgressBar" id="progressBar">
            <property name="MemberName" />
            <property name="WidthRequest">320</property>
            <property name="Text" translatable="yes" />
            <property name="PulseStep">0.01</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Title</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">7</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MP3Tagger.SongDetail" design-size="396 470">
    <action-group name="Default">
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Next</property>
        <property name="ShortLabel" translatable="yes">Next</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnGoForwardActionActivated" />
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Previous</property>
        <property name="ShortLabel" translatable="yes">Previous</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnGoBackActionActivated" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="StockId">gtk-edit</property>
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">klk</property>
        <property name="ShortLabel" translatable="yes">OK</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnApplyActionActivated" />
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Undo</property>
        <property name="ShortLabel" translatable="yes">Undo</property>
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnCancelActionActivated" />
      </action>
      <action id="closeAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">SongDetail</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="applyAction" />
              <node type="Separator" />
              <node type="Toolitem" action="goBackAction" />
              <node type="Toolitem" action="goForwardAction" />
              <node type="Separator" />
              <node type="Toolitem" action="undoAction" />
              <node type="Separator" />
              <node type="Toolitem" action="closeAction1" />
            </node>
          </widget>
          <packing>
            <property name="X">3</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryFileName">
            <property name="MemberName" />
            <property name="WidthRequest">265</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Filename</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkButtonID31Active">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">TAG 1</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkButtonID32Active">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">TAG 2</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCheckButtonID32ActiveClicked" />
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="HeightRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Fixed" id="fixedTAG1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="MP3Tagger.TagWidget" id="tagWidget1">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="X">5</property>
                    <property name="Y">5</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTAG1">
                <property name="MemberName" />
                <property name="Xpad">8</property>
                <property name="LabelProp" translatable="yes">TAG1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixedTAG2">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="MP3Tagger.TagWidget" id="tagWidget2">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="X">5</property>
                    <property name="Y">5</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTAG2">
                <property name="MemberName" />
                <property name="Xpad">8</property>
                <property name="LabelProp" translatable="yes">TAG2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixedTAG2Frames">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeViewFrames">
                        <property name="MemberName" />
                        <property name="WidthRequest">350</property>
                        <property name="HeightRequest">230</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">5</property>
                    <property name="Y">5</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTAG2Frames">
                <property name="MemberName" />
                <property name="Xpad">8</property>
                <property name="LabelProp" translatable="yes">TAG2 - frames</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixedImages">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="labelCoverFront">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Front Cover</property>
                  </widget>
                  <packing>
                    <property name="X">11</property>
                    <property name="Y">16</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="imageCoverFront">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="X">18</property>
                    <property name="Y">45</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonSetFrontCoverImage">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Browse ...</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButtonSetFrontCoverImageClicked" />
                  </widget>
                  <packing>
                    <property name="X">97</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="TabExpand">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTAG2Image">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Images</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">3</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonMaskHelp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-dialog-info Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Activated" handler="OnButtonMaskHelpActivated" />
            <signal name="Clicked" handler="OnButtonMaskHelpClicked" />
          </widget>
          <packing>
            <property name="X">355</property>
            <property name="Y">72</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MP3Tagger.TagWidget" design-size="401 260">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entryTitle">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTitle">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Title</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelArtist">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Artist</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryArtist">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryAlbum">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryYear">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">108</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAlbum">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Album</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelYear">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Year</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelGenre">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Genre</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">144</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelComment">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Comment</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textViewComment">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboBoxGenre">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">139</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTrackNumber">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Track Number</property>
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryTrackNumber">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">276</property>
            <property name="Y">108</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MP3Tagger.ToolBarWin" design-size="804 94">
    <action-group name="Default">
      <action id="actionClose">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="actionAddSingleFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add File</property>
        <property name="ShortLabel" translatable="yes">Add File</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnActionAddFileActivated" />
      </action>
      <action id="actionAddFolder">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder</property>
        <property name="ShortLabel" translatable="yes">Add folder</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnActionAddFolderActivated" />
      </action>
      <action id="actionRemoveSelected">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Selected</property>
        <property name="ShortLabel" translatable="yes">Selected</property>
        <property name="StockId">gtk-dnd</property>
        <signal name="Activated" handler="OnActionRemoveSelectedActivated" />
      </action>
      <action id="actionRemoveAll">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">All</property>
        <property name="ShortLabel" translatable="yes">All</property>
        <property name="StockId">gtk-dnd-multiple</property>
        <signal name="Activated" handler="OnActionRemoveAllActivated" />
      </action>
      <action id="actionSelectAll">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select all</property>
        <property name="ShortLabel" translatable="yes">Select all</property>
        <property name="StockId">gtk-select-all</property>
        <signal name="Activated" handler="OnActionSelectAllActivated" />
      </action>
      <action id="actionUnselectAll">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Unselect all</property>
        <property name="ShortLabel" translatable="yes">Unselect all</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnActionUnselectAllActivated" />
      </action>
      <action id="actionAddFolderRecursive">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder rec.</property>
        <property name="ShortLabel" translatable="yes">Add folder rec.</property>
        <property name="StockId">gtk-directory</property>
        <signal name="Activated" handler="OnActionAddFolderREcursiveActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Add</property>
    <property name="Icon">stock:gtk-add Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="actionAddSingleFile" />
              <node type="Toolitem" action="actionAddFolder" />
              <node type="Toolitem" action="actionAddFolderRecursive" />
              <node type="Toolitem" action="actionRemoveSelected" />
              <node type="Toolitem" action="actionRemoveAll" />
              <node type="Toolitem" action="actionSelectAll" />
              <node type="Toolitem" action="actionUnselectAll" />
              <node type="Separator" />
              <node type="Toolitem" action="actionClose" />
            </node>
          </widget>
          <packing>
            <property name="X">2</property>
            <property name="Y">11</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>